version: '3.4'

#nos comentarios nao adicionar acentuacao senao vai quebrar no momento de dar docker-compose build
services:
  usuariosapp.api:
    container_name: usuariosapp_api #define os nomes da aplicacao
    image: ${DOCKER_REGISTRY-}usuariosappapi
    build:
      context: .
      dockerfile: UsuariosApp.API/Dockerfile
    ports:
        - 54321:80  
    depends_on: #Define as dependencias do projeto
        - db 
        - rabbitmq
  db: #esse nome voce pode definir da forma que voce quiser
    container_name: usuariosapp_db
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
        SA_PASSWORD: "@Coti2023"
        ACCEPT_EULA: "Y"
    ports:
        - "1433:1433"
  rabbitmq:
    container_name: usuariosapp_rabbitmq
    image: rabbitmq:3-management
    hostname: "rabbitmq"
    ports:
        - "5672:5672"
        - "15672:15672"
    expose:
        - 5672   # Por mais que as portas estejam ja definidas as vezes acontece de nao conseguir abrir
        - 15761  # para evitar esse problema utilize o expose para forcar a saida da porta 
    environment:
        - RABBITMQ_DEFAULT_USER=guest
        - RABBITMQ_DEFAULT_PASS=guest


